<html>
<head>
<meta charset="UTF-8">
<!-- <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"> -->
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

<style>
@font-face {
  font-family: 'Snapp';
  src:  url('Snapp-VF.ttf') format('truetype');
}

body {
  /*background-color: rgb(29,24,96);*/
  background-color: white;
}

#arabic {
  min-width: 800px;
  max-width: 80%;
  resize: horizontal;
  overflow: auto;
  position: relative;
  direction: rtl;
  right: 20px;
  /* text-align: justify; */
  float: right;
  /*color: rgb(29,24,96);;*/
  font-family: "Snapp";
  font-size: 80px;
  font-variation-settings: "GEXT" 100;
  width: 80%;
}

#arabic .gext {
  font-variation-settings: "GEXT" 100;
  white-space: nowrap;
}

.slidecontainer {
  top: 60px;
  right: 20px;
  height: 80px;
  float: right;
  position: relative;
}

.gext {
  position: relative;
  overflow: visible;
}

.gext .handle {
  width: 0.2em;
  height: 1em;
  background-color: red;
  opacity: 0.1;
  position: absolute;
  bottom: -0.1em;
  left: 0;
  cursor: ew-resize;
}

.gext:hover .handle {
  opacity: 0.5;
}

.gext .handle.dragging {
  opacity: 0.5;
}

.dragging-handle {
  cursor: ew-resize;
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}

.footer {
  position: absolute;
/*  color: rgb(256,256,256);*/
  right: 15px;
  bottom: 0;
  padding: 0.5rem;
  text-align: center;
}

p {
    font-family: Helvetica, sans-serif;
    font-size: 12px;
}

</style>
</head>
<body>

<!-- contenteditable="true" -->
<!-- &zwj; -->
<!-- <div id="maincontainer"> -->
<div id="arabic" lang ="ar" scrolling="no" style="overflow:hidden">
  داند او سنجا<span class="gext">ب</span> خریدن را ستای&zwj;<span class="gext">&zwj;ش</span> ندانست غذا را غلیظ پنداشت و ح&zwj;<span class="gext">&zwj;ی&zwj;</span>&zwj;اط را لند<span class="gext">ن</span> برد تا ن&zwj;<span class="gext">&zwj;س&zwj;</span>&zwj;خ را نشان داد صدا و سیل اخ&zwj;<span class="gext">&zwj;ب&zwj;</span>&zwj;ار جدا جدا و طناب بل&zwj;<span class="gext">&zwj;ن&zwj;</span>&zwj;د جشن س&zwj;<span class="gext">&zwj;ت&zwj;</span>&zwj;ار ساز ناراحت
</div>

<div class="slidecontainer" style="clear:both">
  <input type="range" min="100" max="330" value="100" class="slider" id="slider1">
</div>

<div class="footer">
  <p>Font designed by Sahar Afshar. Demo by Jany Belluz and José Solé.</p>
</div>

<script type="text/javascript">
$(function() {
   var GEXT = 100;
   var settings = "'GEXT' " + GEXT;
   $('#slider1').on('input', function () {
       GEXT = $(this).val();
       settings = "'GEXT' " + GEXT;
       $(".gext").css('font-variation-settings', settings);
   });

   // Add sliders to extensible glyphs
   $('.gext').each((_, g) => {
     let handle = $('<span class="handle"/>')
     handle.mousedown(handleMouseDown)
     handle.appendTo(g)
   })

   function handleMouseDown(event) {
     let handle = event.target
     handle.initialOffset = getOffset(handle, event)
     // Capture all mouse events during drag
     $(document).mousemove((event) => {
       followMouseUsingExtAxis(handle, event)
     })
     // Also prevent text selection and always show dragging cursor
     $('body').addClass('dragging-handle')
     $(handle).addClass('.dragging')
     $(document).mouseup(() => {
       $(document).off('mousemove')
       $('body').removeClass('dragging-handle')
       $(handle).removeClass('.dragging')
     })
   }

   function getOffset(handle, event) {
     let rect = handle.getBoundingClientRect()
     return rect.x - event.clientX
   }

   function applyAxisValue(gext, value) {
     let settings = "'GEXT' " + value
     $(gext).css('font-variation-settings', settings)
   }

   function followMouseUsingExtAxis(handle, event) {
     /* Find a value along the axis that makes the size of gext such that
      * the current x mouse offset (from event) is the same as the original
      * mouse offset (stored in handle).
      */
     let gext = handle.parentElement
     let initial = handle.initialOffset
     const min = 100
     const max = 330

     applyAxisValue(gext, min)
     // console.log('min', getOffset(handle, event), initial)
     if (getOffset(handle, event) < initial) {
       // We're past the min, do nothing
       return
     }
     applyAxisValue(gext, max)
     // console.log('max', getOffset(handle, event), initial)
     if (getOffset(handle, event) > initial) {
       // We're past the max, do nothing
       return
     }

     // We're somewhere in the middle
     // Use dichotomy to find the best value
     function dichotomy(a, b) {
       if ((b - a) < 1) {
         // Sufficient precision
         return
       }
       let middle = (a + b) / 2
       applyAxisValue(gext, middle)
       // console.log('dic', getOffset(handle, event), initial)
       if (getOffset(handle, event) < initial) {
         dichotomy(a, middle)
       } else {
         dichotomy(middle, b)
       }
     }
     dichotomy(min, max)
   }
});
</script>
</body>
</html>
